Fri Dec 17 16:17:43 2021
distrcov_2m.12
HW3_water_simulation
caitl
raster
input files: elev_lid792_2m dx_2m dy_2m
input files: raincover_2m (null) mancover_2m
generated by r.sim.water
init.walkers=147001, maxwalk=100000, rem. walkers=119105
duration (sec.)=1800, time-serie iteration=715
written deltap=0.327500, mean vel.=1.526718
mean source (si)=3.624665e-06, mean infil=0.000000e+00

r.sim.water -t elevation="elev_lid792_2m" dx="dx_2m" dy="dy_2m" rain\
="raincover_2m" rain_value=50 infil_value=0 man="mancover_2m" man_va\
lue=0.1 depth="wdpstrcov_2m" discharge="distrcov_2m" nwalkers=100000\
 niterations=30 output_step=2 diffusion_coeff=0.8 hmax=0.3 halpha=4.\
0 hbeta=0.5 nprocs=1
