Fri Dec 17 16:12:46 2021
wdpstr_2m.10
HW3_water_simulation
caitl
raster
input files: elev_lid792_2m dxdemstr_2m dydemstr_2m
input files: (null) (null) (null)
generated by r.sim.water
init.walk=131250, maxwalk=100000, remaining walkers=66935
duration (sec.)=1800, time-serie iteration=599
written deltap=0.106335, mean vel.=4.702121
mean source (si)=1.390000e-05, mean infil=0.000000e+00

r.sim.water -t elevation="elev_lid792_2m" dx="dxdemstr_2m" dy="dydem\
str_2m" rain_value=50 infil_value=0 man_value=0.05 depth="wdpstr_2m"\
 discharge="dischstr_2m" nwalkers=100000 niterations=30 output_step=\
2 diffusion_coeff=0.8 hmax=0.3 halpha=4.0 hbeta=0.5 nprocs=1
