Wed Feb 14 19:45:24 2007
elev_lid79200_1m
user1
helena
raster
vector file ncfl_lidar_79200WC_pts

generated by v.surf.rst
giventension=300.000000, smoothing=1.000000
dnorm=47.606041, dmin=1.000000, zmult=1.000000
segmax=25, npmin=100, rmsdevi=0.222627
zmin_data=103.513000, zmax_data=131.668000
zmin_int=103.764260, zmax_int=131.598045

v.surf.rst -t input="ncfl_lidar_79200WC_pts" layer=0 elev="elev_lid7\
9200_1m" slope="slope_1m" aspect="asp_1m" pcurv="pcurv_1m" tcurv="tc\
urv_1m" tension=300 smooth=1.0 segmax=25 npmin=100 dmin=1 dmax=2.500\
000 zmult=1.0
