Fri Dec 17 16:10:48 2021
disch_2m.26
HW3_water_simulation
caitl
raster
input files: elev_lid792_2m dx_2m dy_2m
input files: (null) (null) (null)
generated by r.sim.water
init.walkers=131250, maxwalk=100000, rem. walkers=53433
duration (sec.)=1800, time-serie iteration=1559
written deltap=0.106335, mean vel.=4.702121
mean source (si)=1.390000e-05, mean infil=0.000000e+00

r.sim.water -t elevation="elev_lid792_2m" dx="dx_2m" dy="dy_2m" rain\
_value=50 infil_value=0 man_value=0.05 depth="wdp_2m" discharge="dis\
ch_2m" nwalkers=100000 niterations=30 output_step=2 diffusion_coeff=\
0.8 hmax=0.3 halpha=4.0 hbeta=0.5 nprocs=1
