Fri Dec 17 16:10:28 2021
elev_lid792_2m
HW3_water_simulation
caitl
raster
vector map elev_lid792_bepts

generated by v.surf.rst
tension=15.000000, smoothing=1.500000
dnorm=58.305255, dmin=1.000000, zmult=1.000000
segmax=40, npmin=150, rmsdevi=0.228163
zmin_data=103.513000, zmax_data=131.668000
zmin_int=103.891112, zmax_int=131.569842

v.surf.rst -d input="elev_lid792_bepts" layer="1" elevation="elev_li\
d792_2m" slope="dx_2m" aspect="dy_2m" nprocs=1 tension=15 smooth=1.5\
 segmax=40 npmin=150 dmin=1.000000 dmax=5.000000 zscale=1.0
