Tue Feb 13 22:21:52 2007
elevation.shade
user1
helena
raster


generated by r.mapcalc
eval(x = (1 * elevation[-1,-1] + 2 * 1 * elevation[0,-1] + 1 * 
elevation[1,-1] - 1 * elevation[-1,1] - 2 * 1 * elevation[0,1] - 1 * 
elevation[1,1]) / (8.000000 * ewres() * 1), y = (1 * 
elevation[-1,-1] + 2 * 1 * elevation[-1,0] + 1 * elevation[-1,1] - 1 
* elevation[1,-1] - 2 * 1 * elevation[1,0] - 1 * elevation[1,1]) / 
(8.000000 * nsres() * 1), slope = 90.000000 - atan(sqrt(x * x + y * 
y)), a = round(atan(x, y)), a = if(isnull(a), 1, a), aspect = if(x 
!= 0 || y != 0, if(a, a, 360.000000)), cang = sin(30) * sin(slope) + 
cos(30) * cos(slope) * cos(180 - aspect), if(cang < 0.000000, 
0.000000, 100.000000 * cang), if(isnull(cang), null(), 100.000000 * 
cang))

r.shaded.relief settings:
  altitude=30  azimuth=270  zmult=1  scale=1
