COMMAND: v.in.ogr dsn="Streets.shp" output="wstreets" min_area=0.0001 snap=-1
GISDBASE: /bigdata/grassdata05
LOCATION: wakestpfeet MAPSET: PERMANENT USER: helena DATE: Tue Nov  7 20:04:56 2006
---------------------------------------------------------------------------------
COMMAND: v.proj input="wstreets" location="wakestpfeet" output="streets_wake"
GISDBASE: /bigdata/grassdata05
LOCATION: ncfromfile MAPSET: PERMANENT USER: helena DATE: Tue Nov  7 21:50:12 2006
---------------------------------------------------------------------------------
COMMAND: v.db.connect -o map="streets_wake@PERMANENT" driver="sqlite" database="/home/neteler/grassdata/nc_spm_latest/nc_spm_08/PERMANENT/sqlite/sqlite.db" table="streets_wake" key="cat" layer="1" separator="|"
GISDBASE: /home/neteler/grassdata/nc_spm_latest
LOCATION: nc_spm_08 MAPSET: PERMANENT USER: neteler DATE: Mon Nov 26 16:56:37 2012
---------------------------------------------------------------------------------
COMMAND: v.db.connect -o map="streets_wake@PERMANENT" driver="sqlite" database="$GISDBASE/$LOCATION_NAME/$MAPSET/sqlite/sqlite.db" table="streets_wake" key="cat" layer="1" separator="|"
GISDBASE: /home/neteler/grassdata
LOCATION: nc_spm_08_grass7 MAPSET: PERMANENT USER: neteler DATE: Fri Dec  7 23:25:13 2012
