COMMAND: v.in.ogr dsn="CountyBoundaryShoreline.shp" output="boundary_county" min_area=0.0001 snap=-1
GISDBASE: /bigdata/bakncgrassdata
LOCATION: nc_spm_03 MAPSET: user1 USER: helena DATE: Tue Apr  3 13:23:49 2007
---------------------------------------------------------------------------------
926 input polygons
total area: 1.541189e+11 (926 areas)
overlapping area: 0.000000e+00 (0 areas)
area without category: 0.000000e+00 (0 areas)
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
COMMAND: QGIS
GISDBASE: M:/Users/Mil/DOCUME~1/GISDAT~1
LOCATION: nc_spm_08 MAPSET: PERMANENT USER: Mil DATE: Sun Dec 04 23:49:09 2011
---------------------------------------------------------------------------------
COMMAND: v.db.connect -o map="boundary_county" driver="sqlite" database="$GISDBASE/$LOCATION_NAME/$MAPSET/sqlite/sqlite.db" table="boundary_county" key="cat" layer="1" separator="|"
GISDBASE: /home/anna/Documents/grassdata
LOCATION: nc_climate_spm MAPSET: PERMANENT USER: anna DATE: Sun Oct 13 21:36:37 2013
