COMMAND: v.in.ogr dsn="urbnarea.shp" output="urbanarea" min_area=0.0001 snap=-1
GISDBASE: /bigdata/grassdata05
LOCATION: ncfromfile MAPSET: PERMANENT USER: helena DATE: Mon Nov  6 22:33:49 2006
---------------------------------------------------------------------------------
657 input polygons
total area: 9.387168e+09 (666 areas)
overlapping area: 0.000000e+00 (0 areas)
area without category: 2.308946e+07 (9 areas)
---------------------------------------------------------------------------------
COMMAND: v.db.connect -o map="urbanarea@PERMANENT" driver="sqlite" database="/home/neteler/grassdata/nc_spm_latest/nc_spm_08/PERMANENT/sqlite/sqlite.db" table="urbanarea" key="cat" layer="1" separator="|"
GISDBASE: /home/neteler/grassdata/nc_spm_latest
LOCATION: nc_spm_08 MAPSET: PERMANENT USER: neteler DATE: Mon Nov 26 16:57:01 2012
---------------------------------------------------------------------------------
COMMAND: v.db.connect -o map="urbanarea@PERMANENT" driver="sqlite" database="$GISDBASE/$LOCATION_NAME/$MAPSET/sqlite/sqlite.db" table="urbanarea" key="cat" layer="1" separator="|"
GISDBASE: /home/neteler/grassdata
LOCATION: nc_spm_08_grass7 MAPSET: PERMANENT USER: neteler DATE: Fri Dec  7 23:25:14 2012
