Wed Dec 22 11:57:56 2021
elevation_10
HW3_geostat_simulation
caitl
raster
vector map elevations

generated by v.surf.rst
tension=40.000000, smoothing=0.100000
dnorm=839.262811, dmin=5.001238, zmult=1.000000
segmax=40, npmin=300, rmsdevi=2.986291
zmin_data=85.000000, zmax_data=244.200000
zmin_int=84.529051, zmax_int=245.815631

v.surf.rst input="elevations" layer="1" zcolumn="VALUE" elevation="e\
levation_10" slope="slope_10" aspect="aspect_10" pcurvature="pcurv_1\
0" tcurvature="tcurv_10" nprocs=1 tension=40. segmax=40 npmin=300 dm\
in=5.001238 dmax=25.006191 zscale=1.0
