Mon Jan 03 16:22:09 2022
elevation_10
HW3_geostat_simulation
caitl
raster
vector map elevations

generated by v.surf.rst
tension=40.000000, smoothing=0.100000
dnorm=838.708312, dmin=5.000000, zmult=1.000000
segmax=40, npmin=300, rmsdevi=2.999394
zmin_data=85.000000, zmax_data=244.200000
zmin_int=84.530526, zmax_int=245.806812

v.surf.rst input="elevations" layer="1" zcolumn="VALUE" elevation="e\
levation_10" slope="slope_10" aspect="aspect_10" pcurvature="pcurv_1\
0" tcurvature="tcurv_10" nprocs=1 tension=40. segmax=40 npmin=300 dm\
in=5.000000 dmax=25.000000 zscale=1.0
